# Server Configuration
# -------------------
# Port number for the Express server
# Default: 3000
PORT=3000

# MongoDB Configuration
# -------------------
# URI for MongoDB connection
# Format: mongodb://[username:password@]host[:port]/database
# Example: mongodb://localhost:27017/your_database
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb://localhost:27017/your_database